.comments
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 50px
.comment
    display: flex
    align-items: center
    border-radius: 20px
    border: 2px solid gray
    flex-grow: 1
    padding: 14px
    width: 300px
    margin-bottom: 15px 
    position: relative
    >img
        margin-right: 7px
        border-radius: 20px
        height: 40px
        width: 40px
    &__message
        font-size: 22px
    >svg
        position: absolute
        height: 10px
        width: 10px
        right: 8px
        top: 10px
        &:hover
            cursor: pointer
.line
    position: fixed
    bottom: 0
    display: flex
    justify-content: center
    width: 100%
    height: 50px
    background: gray
    align-items: center
    >input
        height: 32px
        width: 300px
        border-radius: 8px
        margin-right: 18px
    >button
        border-radius: 8px
        height: 32px
        padding: 0px 8px
        &:hover
            cursor: pointer